<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="user/MainU.js"></script>
    <script src="user/RoomsU.js"></script>
    <script src="user/siteU.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src='imageMapResizer.js'></script>
    <script src='imageMapResizer.map'></script>
</head>

<body>
    <div id="phone"></div>
</body>

</html>